<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textColor="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="@string/app_name"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity=""
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcomeActivityLabelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis Datos"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/welcomeActivityLabelUser_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user_name"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcomeActivityLabelTitle"/>

            <TextView
                android:id="@+id/welcomeActivityLabelUser_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user_email"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="welcomeActivityLabelUser_name"/>
            <ImageView
                android:id="@+id/imgWelcomeActivityUserView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcomeActivityLabelUser_email"/>


        </LinearLayout>

        <Button
            android:id="@+id/welcomeActivityBtnLogOut"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="24dp"
            android:text="Cerrar Sesion"
            android:background="@drawable/button_circle"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
